buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.study.yong'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    //compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok'
    //implementation 'org.projectlombok:lombok'
    //testAnnotationProcessor 'org.projectlombok:lombok'
    //testImplementation 'org.projectlombok:lombok'
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    // 머스테치 관련 의존성
    compile('org.springframework.boot:spring-boot-starter-mustache')
    compile('com.h2database:h2')
    //testCompile('org.springframework.boot:spring-boot-starter-test')

    // 소셜 로그인 등 클라이언트 입장에서 소셜 로그인 기능 구현 시 필요한 의존성
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')
    // 세션 저장소를 DB로 지정한다.
    compile('org.springframework.session:spring-session-jdbc')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("org.springframework.security:spring-security-test")
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}